<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.inholland.eindopdracht.Controllers.MembersController">
   <children>
      <Label layoutX="34.0" layoutY="40.0" prefHeight="34.0" prefWidth="130.0" text="Members">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="memberTable" layoutX="524.0" layoutY="112.0" prefHeight="360.0" prefWidth="717.0">
         <columns>
            <TableColumn fx:id="memberIDColumn" prefWidth="71.0" text="Member ID">
               <cellValueFactory>
                  <PropertyValueFactory property="id" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="firstNameColumn" prefWidth="250.0" text="Firstname">
               <cellValueFactory>
                  <PropertyValueFactory property="firstName" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="lastNameColumn" prefWidth="227.0" text="lastName">
               <cellValueFactory>
                  <PropertyValueFactory property="lastName" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="birthDateColumn" prefWidth="168.0" text="Birthdate">
               <cellValueFactory>
                  <PropertyValueFactory property="birthDateString" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <Button layoutX="164.0" layoutY="444.0" mnemonicParsing="false" onAction="#addMemberButton" onMouseEntered="#mouseEnteredButton" onMouseExited="#mouseExitedButton" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #2596be;" text="Add member" textFill="WHITE" />
      <Button layoutX="361.0" layoutY="445.0" mnemonicParsing="false" onAction="#deleteMemberButton" onMouseEntered="#mouseEnteredButton" onMouseExited="#mouseExitedButton" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #2596be;" text="Delete member" textFill="WHITE" />
      <Label layoutX="34.0" layoutY="74.0" prefHeight="25.0" prefWidth="470.0" text="To edit a member, double click on a cell to edit the information.  Hit enter to save. " />
      <Label fx:id="errorLabel" layoutX="527.0" layoutY="470.0" prefHeight="17.0" prefWidth="124.0" text="Error..." textFill="RED" visible="false" />
      <TextField fx:id="memberIDDeleteField" layoutX="361.0" layoutY="413.0" prefHeight="25.0" prefWidth="130.0" promptText="member id" style="-fx-border-color: #2596be; -fx-border-radius: 5;" />
      <TextField fx:id="firstNameField" layoutX="166.0" layoutY="341.0" promptText="Firstname" style="-fx-border-color: #2596be; -fx-border-radius: 5;" />
      <TextField fx:id="searchField" layoutX="524.0" layoutY="74.0" prefHeight="25.0" prefWidth="186.0" promptText="Search" style="-fx-border-color: #2596be; -fx-border-radius: 5;" />
      <TextField fx:id="lastNameField" layoutX="166.0" layoutY="376.0" promptText="Lastname" style="-fx-border-color: #2596be; -fx-border-radius: 5;" />
      <DatePicker fx:id="birthDatePicker" layoutX="164.0" layoutY="413.0" promptText="Birthdate" style="-fx-border-color: #2596be; -fx-border-radius: 5;" />
   </children>
</AnchorPane>
